apiVersion: v1
appVersion: "1.0"
description: A simple Hello World in Node.js
name: node-hello
keywords:
- node
- javascript
- nodejs
- nginx
- hello-world 
version: 0.1.0
sources:
- https://github.com/evfurman/node-hello
